

dir/
  |- dblack7/
      |- shared_file.png
      |- shared_file2.png
      |- shared_file3.png
      |- private/
          |- private_file.png
          |- private_file2.png
          |- private_file3.png
  |- sally3/
      |- shared_file.png
      |- shared_file2.png
      |- shared_file3.png
      |- private/
          |- private_file.png
          |- private_file2.png
          |- private_file3.png
  |- billy5/
      |- private/
          |- private_file.png
          |- private_file2.png
          |- private_file3.png
      |- shared_file.png
      |- shared_file2.png
      |- shared_file3.png
